spring.datasource.url=jdbc:mysql://localhost:3306/acordocerto_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/acordocertoservice
server.port = 8090
spring.jpa.hibernate.ddl-auto=update